app/views/devise/registrations/new.html.erb
<div class = "row">
  <div class="col-md-3 col-xs-12" style="margin-bottom: 15px;">
    <div class="card text-white bg-info">
      <div class="card-header"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</div>
      <div class="card-body">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= devise_error_messages! %>

          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, autofocus: true, class: 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password %>
            <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password_confirmation, 'Password Confirmation' %>
            <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
          </div>

          <%= f.submit "Sign up", class: 'btn btn-outline-light', id: 'login-submit' %>
        <% end %>

        <br>

        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
  <div class="col-md-9 col-xs-12">
    <div class="card bg-dark text-white" style="border: none">
      <%= image_tag 'bac-login.jpg', class: 'card-img' %>
      <div class="card-img-overlay">
        <h1 class="card-title" style="color: white"> Hello, Guys!</h1>
        <br>
        <p class="card-text">We are developers. Our site was developed by using Rails 5. It might be bugs. We are sorry for inconvenient and we will try our best to develope it.</p>
        <hr>
        <p class="card-text">The Cs-Chat Rooms is developed for Computer Science Students. It can help you guys explore about the chat rooms that talk about this Computer Science.</p>

        <p class="card-text">By Nhean & Kanitha</p>
        <span class="badge badge-success">Everything is Public</span>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.row
  .col-md-3.col-xs-12{:style => "margin-bottom: 15px;"}
    .card.text-white.bg-info
      .card-header
        %i.fa.fa-user-plus{"aria-hidden" => "true"}
        Sign Up
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation, 'Password Confirmation'
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          = f.submit "Sign up", class: 'btn btn-outline-light', id: 'login-submit'
        %br
          = render "devise/shared/links"
    .col-md-9.col-xs-12
      .card.bg-dark.text-white{:style => "border: none"}
        = image_tag 'bac-login.jpg', class: 'card-img'
        .card-img-overlay
          %h1.card-title{:style => "color: white"} Hello, Guys!
          %br
            %p.card-text We are developers. Our site was developed by using Rails 5. It might be bugs. We are sorry for inconvenient and we will try our best to develope it.
            %hr
              %p.card-text The Cs-Chat Rooms is developed for Computer Science Students. It can help you guys explore about the chat rooms that talk about this Computer Science.
              %p.card-text By Nhean  Kanitha
              %span.badge.badge-success Everything is Public
